{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@lib/*": [
          "./lib/*"
        ],
        "@utils/*": [
          "./utils/*"
        ],
        "@components/*": [
          "./components/*"
        ],
        "@studio/*": [
          "./studio/*"
        ]
      }
    }
  }