{
  "name": "stablo",
  "private": true,
  "version": "1.0.0",
  "description": "Stablo is a JamStack Blog template built with Next.js, Tailwind CSS & Sanity CMS",
  "main": "package.json",
  "author": "Surjith S M <surjithctly@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.8",
    "@sanity/core": "^2.29.5",
    "@sanity/default-layout": "^2.29.8",
    "@sanity/default-login": "^2.29.8",
    "@sanity/desk-tool": "^2.29.8",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.8",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "sanity-plugin-asset-source-unsplash": "^0.2.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/surjithctly/pajamas.git"
  }
}