{
  "name": "pajamasstarter",
  "private": true,
  "version": "1.0.0",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v2.2)](https://blog.tailwindcss.com/tailwindcss-2-2) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs)",
  "main": "package.json",
  "author": "Surjith S M <surjithctly@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.20.0",
    "@sanity/core": "^2.20.0",
    "@sanity/default-layout": "^2.20.0",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.20.0",
    "@sanity/vision": "^2.20.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
